# Django
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=bool
DJANGO_ALLOWED_HOSTS=your-domain.com,localhost

# Database
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=db

DATABASE_URL=postgres://your_user:your_password@db:5432/your_db_name

# Frontend
FRONTEND_URL=url
BACKEND_URL=url

# Docker
WATCHPACK_POLLING=bool